<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/LogicaPresentacion/Administrador/MasterSuperAdministrador.master.cs" Inherits="Presentacion_MasterSuperAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
	<title id="title" runat="server">COMPRAMATIC | ADMINISTRADOR</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="../App_Themes/MasterPageAdmin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/css/animate.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/plugins/parsley/src/parsley.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/css/style.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	<link href="../App_Themes/MasterPageAdmin/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	<link href="../App_Themes/MasterPageAdmin/assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/pace/pace.min.js"></script>
    <script src="../App_Themes/JS-Redireccion/Funiones.js"></script>
    <script src="../App_Themes/JS-AJAX/ev_ajax.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
    <form id="form1" runat="server" data-parsley-validate="true" >
    <!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
    <!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="PrincipalAdministrador.aspx" class="navbar-brand" id="adm" runat="server">ADMINISTRADOR</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					              	<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						            	<i class="fa fa-bell-o"></i>
							            <asp:Label ID="Numero_noti" runat="server" class="label" Text=""  />
						            </a>
                            <ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="dropdown-header" runat="server" id="solic">Solicitudes</li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left">
                                        <asp:ImageButton ID="ImageNotificacionAceptadas" runat="server" ImageUrl="../App_Themes/MasterPageAdmin/assets/1.PNG" class="media-object" OnClick="ImageNotificacionAceptadas_Click"/>

                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading" runat="server" id="emp_acept">Empresas aceptadas</h6>
                                        <div>
                                            <asp:Label ID="Label1" runat="server" class="text-muted f-s-11" Text="Actualmente  "  />
                                            <asp:Label ID="cantidadAceptadas" runat="server" class="text-muted f-s-11" Text=""/>
                                        </div>
                                    </div>
                                 </a>
                                 <a href="javascript:;">
                                    <div class="media-left">
                                        <asp:ImageButton ID="ImageNotificacionRechazadas" runat="server" ImageUrl="../App_Themes/MasterPageAdmin/assets/2.PNG" class="media-object" OnClick="ImageNotificacionRechazadas_Click"/>

                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading" runat="server" id="emp_rech">Empresas rechazadas</h6>
                                        <div>
                                            <asp:Label ID="Label2" runat="server" class="text-muted f-s-11" Text="Actualmente  "  />
                                            <asp:Label ID="cantidadRechazadas" runat="server" class="text-muted f-s-11" Text=""  />
                                        </div>
                                    </div>
                                 </a>
                                 <a href="javascript:;">   
                                    <div class="media-left">
                                        <asp:ImageButton ID="ImageNotificacionPendientes" runat="server" ImageUrl="../App_Themes/MasterPageAdmin/assets/3.JPG" class="media-object" OnClick="ImageNotificacionPendientes_Click"/>

                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading" id="emp_pend" runat="server">Empresas pendientes</h6>
                                        <div>
                                            <asp:Label ID="Label3" runat="server" class="text-muted f-s-11" Text="Actualmente  "  />
                                            <asp:Label ID="cantidadPendientes" runat="server" class="text-muted f-s-11" Text=""  />
                                        </div>
                                    </div>
                                </a>
                            </li>
                            </ul>
					 </li>
					
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<asp:Image ID="FotoPerfil" runat="server" class="media-object" /> 
							<asp:Label ID="NombrePerfil" runat="server" class="hidden-xs" Text=""/>
                            <asp:Label ID="Fecha" runat="server" class="caret" />
                            
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							
							<li><a href="Home.aspx"><span></span>Home</a></li>
							<li><a href="ReporteTotalVentaAdmin.aspx" id="rep_cry" runat="server"><span></span>Reporte Crystal</a></li>
							<li class="divider"></li>
							<li><a><asp:Button ID="Salir" runat="server" Text="Salir" class="btn btn-danger btn-xs m-r-5" OnClick="Salir_Click"/></a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<asp:Image ID="FotoPerfil2" runat="server" class="media-object" />
						</div>
						<div class="info">
							<asp:Label ID="NombrePerfil2" runat="server" class="hidden-xs" Text=""/>
							<small id="contr" runat="server">Tengo el control</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header" id="navigate_menu" runat="server">Menu de navegacion</li>
					<li class="has-sub">
						<a href="PrincipalAdministrador.aspx">
						    <i class="fa fa-laptop"></i>
						    <span runat="server" id="main">Principal</span>
					    </a>
						
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret pull-right"></b>
							<i class="fa fa-inbox"></i> 
							<span>PQR</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="QuejasAdministrador.aspx" runat="server" id="quej">Quejas</a></li>
						    <li><a href="ReportesAdministrador.aspx" runat="server" id="repor">Reportes</a></li>
						    
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-th"></i>
						    <span runat="server" id="usr">Usuarios<span class="label label-theme m-l-5"></span></span>
						</a>
						<ul class="sub-menu"> 
							<li class="has-sub">
							    <a href="javascript:;" id="cliet" runat="server"><b class="caret pull-right"></b>Cliente</a>
							    <ul class="sub-menu">
							        <li><a href="MostrarTablaCliente.aspx" runat="server" id="ver_all">Ver todos</a></li>
							    </ul>
							</li>
							<li class="has-sub">
							    <a href="javascript:;" id="empre" runat="server"><b class="caret pull-right"></b>Empresa</a>
							    <ul class="sub-menu">
							        <li><a href="MostrarTablaEmpresa.aspx" id="ver_all2" runat="server">Ver todas</a></li>
							        <li><a href="MostrarTotalventasporEmpresa.aspx" runat="server" id="tot_vent">Ventas totales</a></li>
							        
							    </ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
                            <div>
                                <asp:Label ID="TotalSolicitudes" runat="server" class="badge pull-right" Text=""/>
                            </div>
							<i class="fa fa-cubes"></i> 
							<span id="request" runat="server">Solicitudes</span>
						</a>
						<ul class="sub-menu">
						    <li>
                                <div>
                                    <asp:Label ID="TotalAceptadas" runat="server" class="badge pull-right" Text=""/>
                                   
                                </div>
                                <a href="SolicitudesAceptadas.aspx" id="accep" runat="server">S. aceptadas</a>
                            </li>
						    <li>
                                <div>
                                    <asp:Label ID="TotalRechazadas" runat="server" class="badge pull-right" Text=""/>
                                </div>
                                <a href="SolicitudesRechazadas.aspx" id="rech" runat="server">S. rechazadas</a>
						    </li>
							<li>
                                <div>
                                    <asp:label runat="server" ID="TotalPendientes" class="badge pull-right" Text="0" />
                                </div>
                                <a href="SolicitudesPendientes.aspx" id="pend" runat="server">S. pendientes</a>
							</li>
						</ul>
					</li>
					
					<li><a href="AdministrarCategorias.aspx"><i class="fa fa-cogs"></i> <span  id="admi_cat" runat="server">Administrar Categorias</span></a></li>
                    <li><a href="AdministrarMembresias.aspx">       
					        <i class="fa fa-key"></i>
					        <span runat="server" id="adm_mem">Administrar Membresias</span>
					    </a>
					    
					</li>
                    <li><a href="AdministrarMotivosPQR.aspx">       
					        <i class="fa fa-inbox"></i>
					        <span runat="server" id="adm_mot">Administrar Motivos PQR</span>
					    </a>
					    
					</li>
                    <li><a href="AdministrarIdiomas.aspx">       
					        <i class="fa fa-list-alt"></i>
					        <span runat="server" id="Span1">Administrar Idiomas</span>
					    </a>
					    
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
      <div id="content">
        
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
                </asp:ContentPlaceHolder>
            
        
	</div>
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
</form>
	<!-- end page container -->
   <!-- ================== BEGIN BASE JS ================== -->
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script async="async" src="../App_Themes/Assets/plugins/parsley/dist/parsley.js"></script>

	<!--[if lt IE 9]>
		<script src="../App_Themes/MasterPageAdmin/assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../App_Themes/MasterPageAdmin/assets/crossbrowserjs/respond.min.js"></script>
		<script src="../App_Themes/MasterPageAdmin/assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../App_Themes/MasterPageAdmin/assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
    <script src="../App_Themes/MasterPageAdmin/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/jquery-cookie/jquery.cookie.js"></script>

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/js/table-manage-responsive.demo.min.js"></script>
	<script src="../App_Themes/MasterPageAdmin/assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
    <script>
        $(document).ready(function () {
            App.init();
            TableManageRowReorder.init();
        });
	</script>

	<script type="text/javascript">
	    $(document).ready(function () {
	        $.gritter.add({
	            // (string | mandatory) the heading of the notification
	            title: 'This is a regular notice!',
	            // (string | mandatory) the text inside the notification
	            text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.',
	            // (string | optional) the image to display on the left
	            image: '../App_Themes/MasterPageAdmin/assets/1.JPG',
	            // (bool | optional) if you want it to fade out on its own or just sit there
	            sticky: false,
	            // (int | optional) the time you want it to be alive for before fading out
	            time: ''
	        });
	    });
    </script>

	



    
</body>
</html>