<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/LogicaPresentacion/MasterHome.master.cs" Inherits="Presentacion_MasterHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Compromatic</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="../App_themes/Home/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../App_themes/Home/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../App_themes/Home/assets/css/style.min.css" rel="stylesheet" />
    <link href="../App_themes/Home/assets/css/style-responsive.min.css" rel="stylesheet" />
    <link href="../App_themes/Home/assets/css/theme/default.css" id="theme" rel="stylesheet" />
    <link href="../App_themes/Home/assets/css/animate.min.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->
    <link href="../App_Themes/Assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Assets/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/style.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/style-responsive.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/animate.min.css" rel="stylesheet" />
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="../App_Themes/Assets/assets/plugins/pace/pace.min.js"></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'> </script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="../App_Themes/JS-Redireccion/Funiones.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="../App_themes/Home/assets/plugins/pace/pace.min.js"></script>
    <!-- ================== END BASE JS ================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- BEGIN #header -->
            <div id="header" class="header">
                <!-- BEGIN container -->
                <div class="container">
                    <!-- BEGIN header-container -->
                    <div class="header-container">
                        <!-- BEGIN navbar-header -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="header-logo">
                                <a href="Home.aspx">
                                    <span class="image">  <img src="../App_Themes/Home/assets/img/logo.png" /></span>
                                    <small>A NEW SHOPPING WAY</small>
                                </a>
                            </div>
                        </div>
                        <!-- END navbar-header -->
                        <!-- BEGIN header-nav -->
                        <div class="header-nav">
                            <div class=" collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav">
                                    <li><a href="Home.aspx">Home</a></li>
                                    <li><a href="Store.aspx">Tienda</a></li>
                                    <li class="dropdown dropdown-hover">
                                        <a href="#" data-toggle="dropdown">Páginas
                                        <i class="fa fa-angle-down"></i>
                                            <span class="arrow top"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Home.aspx">Compramatic</a></li>
                                            <li><a href="Store.aspx">Tienda</a></li>
                                            <li><a href="PerfilUsr.aspx">Perfil</a></li>
                                            <li><a href="AboutUs.aspx">¿Quienes somos?</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="AboutUs.aspx">¿Quienes somos?</a></li>
                                    <li class="dropdown dropdown-hover">
                                        <a href="#" data-toggle="dropdown">
                                            <i class="fa fa-search search-btn"></i>
                                            <span class="arrow top"></span>
                                        </a>
                                        <div class="dropdown-menu p-15">
                                            <div class="input-group">
                                                <asp:TextBox CssClass="form-control bg-silver-lighter" runat="server" ID="TB_Search" />
                                                <span class="input-group-btn">
                                                    <asp:ImageButton CssClass="btn btn-icon btn-white-without-border" ID="BTN_Buscar" OnClick="BTN_Buscar_Click" runat="server" ImageUrl="../App_Themes/Home/assets/img/lupa.png"></asp:ImageButton>
                                                </span>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <!-- END header-nav -->
                        <!-- BEGIN header-nav -->
                        <div class="header-nav">
                            <ul class="nav pull-right">

                                <li class="divider"></li>
                                <li runat="server" id="PerfilUsr">
                                    <a href="LoginUsr.aspx">
                                        <asp:Image runat="server" ID="IMG_UsuarioBarraHome" CssClass="user-img" AlternateText="" />
                                        <span class="hidden-md hidden-sm hidden-xs">
                                            <asp:Label runat="server" ID="LB_NombreUsuarioBarraHome" /></span>
                                        <span>
                                            <asp:Button runat="server" ID="BTN_LogOut" Text="Log out" CssClass="btn btn-white btn-xs" OnClick="BTN_LogOut_Click" /></span>
                                    </a>
                                </li>


                            </ul>
                            <div class="header-nav" runat="server" id="Registro">
                                <div class=" collapse navbar-collapse">
                                    <ul class="nav">
                                        <li class="dropdown dropdown-hover">
                                            <a href="#" data-toggle="dropdown">Registrate
                                            <i class="fa fa-angle-down"></i>
                                            <span class="arrow top"></span>
                                            </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="RegistroUsuario.aspx">Como cliente</a></li>
                                            <li><a href="RegistroEmpresa.aspx">Como empresa</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="LoginUsr.aspx">Inicia sesión</a></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <!-- END header-nav -->
                    </div>
                    <!-- END header-container -->
                </div>
                <!-- END container -->
            </div>
            <!-- END #header -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <!-- #modal-dialog -->
    <div class="modal fade" id="modal-dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Error</h4>
                </div>
                <div class="modal-body">
                    <asp:Label runat="server" ID="MensajeModal"></asp:Label>
                </div>
                <div class="modal-footer">
                    <a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    </form>
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="../App_themes/Home/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script src="../App_themes/Home/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="../App_themes/Home/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
    <script src="../App_themes/Home/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="../App_themes/Home/assets/js/apps.min.js"></script>
    <!-- ================== END BASE JS ================== -->
    <script src="../App_Themes/Assets/js/jquery-1.11.1.min.js"></script>
    <script src="../App_Themes/Assets/js/smoothWheel.js"></script>
    <script src="../App_Themes/Assets/js/bootstrap.min.js"></script>
    <script src="../App_Themes/Assets/js/owl.carousel.js"></script>
    <script src="../App_Themes/Assets/js/jquery.prettyPhoto.js"></script>
    <script src="../App_Themes/Assets/js/images-loaded.js"></script>
    <script src="../App_Themes/Assets/js/jquery.count.js"></script>
    <script src="../App_Themes/Assets/js/isotope.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
    <script src="../App_Themes/Assets/js/main.js"></script>
    <script src="../App_Themes/Assets/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script src="../App_Themes/Assets/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="../App_Themes/Assets/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	    <![endif]-->
    <script src="../App_Themes/Assets/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="../App_Themes/Assets/assets/js/apps.min.js"></script>
    <script>
        $(document).ready(function () {
            App.init();
        });
    </script>
</body>
</html>
