<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/LogicaPresentacion/MasterIndex.master.cs" Inherits="Presentacion_MasterIndex" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
    <title>Compramatic</title>
    <link rel="stylesheet" type="text/css" href="../App_Themes/Assets/css/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="main" rel="stylesheet" type="text/css" href="../App_Themes/Assets/css/blue/style.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Assets/css/owl.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Assets/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Assets/et-icons.css" />
    <link href="../App_Themes/Assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Assets/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/style.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/style-responsive.min.css" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/theme/default.css" id="theme" rel="stylesheet" />
    <link href="../App_Themes/Assets/assets/css/animate.min.css" rel="stylesheet" />
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="../App_Themes/Assets/assets/plugins/pace/pace.min.js"></script>
    <!-- ================== END BASE JS ================== -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container" style="padding-right: 10%">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-navicon list toggle-menu"></i>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">
                        <img alt="" src="../App_Themes/Assets/img/logo.png" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav nav-tabs">
                        <li class="dropdown"><a href="Home.aspx" class="dropdown-toggle">Home</a></li>
                        <li><a href="LoginUsr.aspx" class="dropdown-toggle">Login</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu animated fadeInDown" role="menu">
                                <li>
                                    <div class="yamm-content two-columns-medium">
                                        <div class="row no-margin">
                                            <ul class="col-sm-6 dropdown-list">
                                                <li><a href="#">Portfolio 3 Columns</a></li>
                                                <li><a href="#">Portfolio 4 Columns</a></li>
                                                <li><a href="#">Portfolio Dynamic</a></li>
                                                <li><a href="#">Portfolio Fullwidth</a></li>
                                            </ul>
                                            <ul class="col-sm-6 dropdown-list">
                                                <li><a href="#">Portfolio Listed</a></li>
                                                <li><a href="#">Portfolio Single</a></li>
                                                <li><a href="#">Portfolio Single Sidebar</a></li>
                                                <li><a href="#">Portfolio Left Sidebar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu animated fadeInDown" role="menu">
                                <li>
                                    <div class="yamm-content two-columns-medium">
                                        <div class="row no-margin">
                                            <ul class="col-sm-6 dropdown-list">
                                                <li><a href="blog_center.html">Blog Center</a></li>
                                                <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog_list.html">Blog List</a></li>
                                            </ul>
                                            <ul class="col-sm-6 dropdown-list">
                                                <li><a href="blog_center_single.html">Single Blog Center</a></li>
                                                <li><a href="blog_right_sidebar_single.html">Single Blog Right</a></li>
                                                <li><a href="blog_left_sidebar_single.html">Single Blog Left</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                            <ul class="dropdown-menu animated fadeInDown" role="menu">
                                <li>
                                    <div class="yamm-content two-columns-medium">
                                        <div class="row no-margin">
                                            <ul class="col-sm-6 dropdown-list">
                                                <li><a href="shop_4_columns.html">Shop 4 Columns</a></li>
                                                <li><a href="shop_sidebar_right.html">Shop Sidebar Right</a></li>
                                                <li><a href="shop_sidebar_left.html">Shop Sidebar Left</a></li>
                                            </ul>
                                            <ul class="col-sm-6 dropdown-list">
                                                <li><a href="single_product.html">Single Product</a></li>
                                                <li><a href="single_product_sidebar.html">Single Product Sidebar</a></li>
                                                <li><a href="single_product_sidebar_left.html">Single Product Left</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                                <li><a href="contact3.html">Contact 3</a></li>
                                <li><a href="contact4.html">Contact 4</a></li>
                            </ul>
                        </li>
                        
                        <li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" id="DropDownPerfilUsr">
                            <asp:Image runat="server" ID="IMG_PerfilHeatherNR"/>
                            <span class="hidden-xs"><asp:label ID="LB_NombreHeatherNR" runat="server" CssClass="control-label"></asp:label></span> <b class="caret"></b>
						</a>
                        
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="PerfilUsr.aspx">Mi perfil  <i class="fa fa-user"></i> </a></li>
                            <li class="arrow"></li>
							<li><a href="ModificarPerfilUsr.aspx">Editar información    <i class="fa fa-edit"></i> </a></li>
							<li class="divider"></li>
							<li><a><asp:ImageButton ID="Btn_Log_Out" runat="server" CssClass="control-label" AlternateText="Log out"  OnClick="Btn_Log_Out_Click"/>   <i class="fa fa-sign-out"></i></a></li>
						</ul>
					</li>
				

                        <li><a href="#" class="search-toggle"><i class="fa fa-search"></i></a></li>
                    </ul>

                    <asp:TextBox ID="TB_Search" CssClass="search-form" placeholder="Search for something" runat="server"></asp:TextBox>
                    <asp:Button runat="server" Text="" ID="TB_Buscar" OnClick="TB_Buscar_Click" Width="0.1px" Height="0.1px" BorderColor="WhiteSmoke" BackColor="WhiteSmoke" BorderWidth="0px" />
                  </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-3 col-sm-6 contact-info text-center">
                        <span class="icon-envelope"></span>
                        <h5 class="accent lowercase">compramatic@mail.com</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 contact-info text-center">
                        <span class="icon-twitter"></span>
                        <h5 class="accent lowercase">@Compramatic</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 contact-info text-center">
                        <span class="icon-phone"></span>
                        <h5 class="accent lowercase">+57 (1) 305-799-4224</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 contact-info text-center">
                        <span class="icon-map-pin"></span>
                        <h5 class="accent">Madrid Cundinamarca</h5>
                    </div>
                </div>
                <hr class="long" />
                <ul class="social text-center">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.dribbble.com"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="https://www.vine.com"><i class="fa fa-vine"></i></a></li>
                    <li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <p class="copyright">&copy; Compramatic | All rights reserved</p>
            </div>
        </footer>
        <script src="../App_Themes/Assets/js/jquery-1.11.1.min.js"></script>
        <script src="../App_Themes/Assets/js/smoothWheel.js"></script>
        <script src="../App_Themes/Assets/js/bootstrap.min.js"></script>
        <script src="../App_Themes/Assets/js/owl.carousel.js"></script>
        <script src="../App_Themes/Assets/js/jquery.prettyPhoto.js"></script>
        <script src="../App_Themes/Assets/js/images-loaded.js"></script>
        <script src="../App_Themes/Assets/js/jquery.count.js"></script>
        <script src="../App_Themes/Assets/js/isotope.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
        <script src="../App_Themes/Assets/js/main.js"></script>
        <script src="../App_Themes/Assets/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
        <script src="../App_Themes/Assets/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
        <script src="../App_Themes/Assets/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	    <![endif]-->
        <script src="../App_Themes/Assets/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
        <script src="../App_Themes/Assets/assets/js/apps.min.js"></script>
        <script>
            $(document).ready(function () {
                App.init();
            });
        </script>
    </form>
</body>
</html>
